@import ../_variables.sass

header.HeaderComponent
  padding: 20px
  font-size: 130%
  display: flex
  align-items: center
  justify-content: center
  background: #222
  color: #eee
  flex-flow: column
  position: fixed
  width: 100%
  z-index: 1000
  height: $header-height
  top: 0

.HeaderComponent-logo
  margin-bottom: 20px

.HeaderComponent-tagline
  color: #ddd
